{
  "name": "constant-mirror",
  "version": "2.0.1",
  "description": "A simple tool for creating objects with keys mirrored as values. Inspired by React's keyMirror.",
  "keywords": [
    "constants",
    "keyMirror",
    "key-mirror"
  ],
  "repository": "tough-griff/constant-mirror",
  "author": "Griffin Yourick <gryphon92@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src --out-dir=lib --ignore=\"src/**/*.spec.js\"",
    "clean": "rimraf coverage lib",
    "test": "jest --coverage",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^25.3.0",
    "rimraf": "^2.5.2"
  }
}
